# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pig_Dice_4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/administrator/CLionProjects/Pig_Dice_4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Pig_Dice_4


#############################################
# Order-only phony target for Pig_Dice_4

build cmake_object_order_depends_target_Pig_Dice_4: phony || .

build CMakeFiles/Pig_Dice_4.dir/main.cpp.o: CXX_COMPILER__Pig_Dice_4_unscanned_Debug /home/administrator/CLionProjects/Pig_Dice_4/main.cpp || cmake_object_order_depends_target_Pig_Dice_4
  DEP_FILE = CMakeFiles/Pig_Dice_4.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Pig_Dice_4.dir
  OBJECT_FILE_DIR = CMakeFiles/Pig_Dice_4.dir

build CMakeFiles/Pig_Dice_4.dir/Die.cpp.o: CXX_COMPILER__Pig_Dice_4_unscanned_Debug /home/administrator/CLionProjects/Pig_Dice_4/Die.cpp || cmake_object_order_depends_target_Pig_Dice_4
  DEP_FILE = CMakeFiles/Pig_Dice_4.dir/Die.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Pig_Dice_4.dir
  OBJECT_FILE_DIR = CMakeFiles/Pig_Dice_4.dir

build CMakeFiles/Pig_Dice_4.dir/Turn.cpp.o: CXX_COMPILER__Pig_Dice_4_unscanned_Debug /home/administrator/CLionProjects/Pig_Dice_4/Turn.cpp || cmake_object_order_depends_target_Pig_Dice_4
  DEP_FILE = CMakeFiles/Pig_Dice_4.dir/Turn.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Pig_Dice_4.dir
  OBJECT_FILE_DIR = CMakeFiles/Pig_Dice_4.dir

build CMakeFiles/Pig_Dice_4.dir/Game.cpp.o: CXX_COMPILER__Pig_Dice_4_unscanned_Debug /home/administrator/CLionProjects/Pig_Dice_4/Game.cpp || cmake_object_order_depends_target_Pig_Dice_4
  DEP_FILE = CMakeFiles/Pig_Dice_4.dir/Game.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Pig_Dice_4.dir
  OBJECT_FILE_DIR = CMakeFiles/Pig_Dice_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Pig_Dice_4


#############################################
# Link the executable Pig_Dice_4

build Pig_Dice_4: CXX_EXECUTABLE_LINKER__Pig_Dice_4_Debug CMakeFiles/Pig_Dice_4.dir/main.cpp.o CMakeFiles/Pig_Dice_4.dir/Die.cpp.o CMakeFiles/Pig_Dice_4.dir/Turn.cpp.o CMakeFiles/Pig_Dice_4.dir/Game.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Pig_Dice_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Pig_Dice_4
  TARGET_PDB = Pig_Dice_4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/administrator/CLionProjects/Pig_Dice_4/cmake-build-debug && /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/administrator/CLionProjects/Pig_Dice_4/cmake-build-debug && /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/administrator/CLionProjects/Pig_Dice_4 -B/home/administrator/CLionProjects/Pig_Dice_4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/administrator/CLionProjects/Pig_Dice_4/cmake-build-debug

build all: phony Pig_Dice_4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/administrator/CLionProjects/Pig_Dice_4/CMakeLists.txt /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/administrator/CLionProjects/Pig_Dice_4/CMakeLists.txt /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
